# Zoom API Credentials
ZOOM_CLIENT_ID=uMkx0GrnQomXtHlE4ChPw
ZOOM_CLIENT_SECRET=MZcCBTe76h3BnQ2rvFTATW3zWx7tZuqx
ZOOM_ACCOUNT_ID=98cKrPiRQUanKn9bULRWnA

# Zoom API Base URLs
ZOOM_API_BASE_URL=https://api.zoom.us/v2
ZOOM_OAUTH_URL=https://zoom.us/oauth

# Environment
NODE_ENV=development